; configuration file for 3D Rotate Tool PHP Script
; comment starts with ';'

; this default settings.ini exposes all available settings that can be currently used with this PHP Script
; any products folder can override these settings - it is enough to include only the setting to override
;
; sample test addded line


;PLAYER SETTINGS
;default width and height of the rotateTool movie
[player]
width  = 500
height = 375
iframeStyle = "max-width: 100%; border: 1px solid silver;"

;SYSTEM SETTINGS
[system]
rotatetoolUrl =  ;optionally enter custom url for rotatetool.js engine, e.g. "http://example.com/rotatetool.js"
theme = "default-white"

;CONFIG FILE SETTINGS
[config]
;rotation settings
bounce          = False
rotatePeriod    = 3
rotateDirection = 1
rotate          = "true" ;string values ["true"|"once"|"false"]
;control settings
maxZoom         = 500
dragSpeed       = 0.5
reverseDrag     = True
rotateOnMouseHover = False

;preloader settings
color1 = #FF0000
type   = 'wave'
;user interface settings
showToggleFullscreenButton  = False
showZoombar            = False
showArrows             = True
showTogglePlayButton   = True
